public/index.html

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!-- <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Xenatra</title>
  <meta content='Xenatra' name='description' />
  <meta content='David Heidt' name='author' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <link href='css/bootstrap.css' rel='stylesheet' />
  <link href='css/main.css' rel='stylesheet' />
  <link href='css/bootstrap-responsive.css' rel='stylesheet' />
  <script src='js/libs/modernizr-2.5.0.min.js'></script>
</head>
<body>
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container'>
        <a class='brand'>Xenatra</a>
        <ul class='nav'>
          <li class='active'>
            <a>FOO</a>
          </li>
          <li>
            <a>BAR</a>
          </li>
          <li>
            <a>BAZZ</a>
          </li>
        </ul>
        <p class='navbar-text pull-right'>
          Logged in as
          <a>lai</a>
        </p>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <header></header>
    <div id='main' role='main'>
      <div class='well'>
        <h1>Dashboard</h1>
        <table class='table table-striped table-bordered'>
          <thead>
            <tr>
              <th></th>
              <th>server name</th>
              <th>parent name</th>
              <th>Status</th>
              <th>by</th>
              <th>age</th>
              <th>Tags</th>
              <th>Lock</th>
              <th>
                <input id='selectall' type='checkbox' />
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class='btn'>
                  <i class='icon-refresh'></i>
                  recycle
                </a>
              </td>
              <td>test-orpheus</td>
              <td>orpheus</td>
              <td>
                <div class='progress progress-success'>
                  <div class='bar' style='width: 100%;'></div>
                </div>
              </td>
              <td>het</td>
              <td>3 days ago</td>
              <td>
                <span class='label'>Tomcat</span>
                <span class='label label-info'>app</span>
              </td>
              <td>
                <a class='btn btn-warning'>
                  <i class='icon-lock icon-white'></i>
                  lock
                </a>
              </td>
              <td>
                <input id='selectall' type='checkbox' />
              </td>
            </tr>
            <tr>
              <td>
                <a class='btn'>
                  <i class='icon-refresh'></i>
                  recycle
                </a>
              </td>
              <td>test-eurydike</td>
              <td>eurydike</td>
              <td>
                <div class='progress progress-danger'>
                  <div class='bar' style='width: 35%;'></div>
                </div>
              </td>
              <td>het</td>
              <td>3 days ago</td>
              <td>
                <span class='label'>Tomcat</span>
                <span class='label label-info'>app</span>
              </td>
              <td>
                <a class='btn btn-warning'>
                  <i class='icon-lock icon-white'></i>
                  lock
                </a>
              </td>
              <td>
                <input id='selectall' type='checkbox' />
              </td>
            </tr>
            <tr>
              <td>
                <a class='btn disabled'>
                  <i class='icon-refresh'></i>
                  recycle
                </a>
              </td>
              <td>test-herakles</td>
              <td>herakles</td>
              <td>
                <div class='progress progress-striped active'>
                  <div class='bar' style='width: 60%;'></div>
                </div>
              </td>
              <td>lai</td>
              <td>less than 1 minute ago</td>
              <td>
                <span class='label label-important'>MySQL</span>
                <span class='label label-info'>app</span>
              </td>
              <td>
                <a class='btn btn-warning'>
                  <i class='icon-lock icon-white'></i>
                  lock
                </a>
              </td>
              <td>
                <input id='selectall' type='checkbox' />
              </td>
            </tr>
            <tr>
              <td>
                <a class='btn disabled'>
                  <i class='icon-refresh'></i>
                  recycle
                </a>
              </td>
              <td>test-perseus</td>
              <td>herakles</td>
              <td>
                <div class='progress progress-warning'>
                  <div class='bar' style='width: 100%;'></div>
                </div>
              </td>
              <td>lai</td>
              <td>3 days ago</td>
              <td>
                <span class='label label-important'>MySQL</span>
                <span class='label'>Tomcat</span>
                <span class='label label-info'>app</span>
              </td>
              <td>
                <a class='btn btn-success'>
                  <i class='icon-play icon-white'></i>
                  unlock
                </a>
              </td>
              <td>
                <input id='selectall' type='checkbox' />
              </td>
            </tr>
            <tr>
              <td>
                <a class='btn disabled'>
                  <i class='icon-refresh'></i>
                  recycle
                </a>
              </td>
              <td>test-penelope</td>
              <td>penelope</td>
              <td>
                <div class='progress progress-warning'>
                  <div class='bar' style='width: 100%;'></div>
                </div>
              </td>
              <td>las</td>
              <td>4 days ago</td>
              <td>
                <span class='label label-important'>MySQL</span>
                <span class='label'>Tomcat</span>
                <span class='label label-info'>app</span>
              </td>
              <td>
                <a class='btn btn-success disabled'>
                  <i class='icon-play icon-white'></i>
                  unlock
                </a>
              </td>
              <td>
                <input id='selectall' type='checkbox' />
              </td>
            </tr>
          </tbody>
        </table>
        <div class='pull-right'>
          <a class='btn'>
            <i class='icon-refresh'></i>
            recycle
          </a>
          <a class='btn btn-warning'>
            <i class='icon-lock icon-white'></i>
            lock
          </a>
          <a class='btn btn-success'>
            <i class='icon-play icon-white'></i>
            unlock
          </a>
        </div>
        Actions for selected items
      </div>
      <div class='alert alert-success'>
        <a class='close' data-dismiss='alert'>x</a>
        <h4 class='alert-heading'>Success!</h4>
        <p>Snapshot for test-herakles intiated.</p>
      </div>
      <div class='alert alert-error'>
        <a class='close' data-dismiss='alert'>x</a>
        <h4 class='alert-heading'>Awwww!</h4>
        <p>Snapshot for test-eurydike failed:</p>
        <p class='smapp'>not enough karma.</p>
      </div>
      <div class='well'>
        <h2>Log</h2>
        <ul class='unstyled'>
          <li>2012-04-21 15:36:42 - het initiated test-eurydike</li>
          <li>2012-04-20 15:36:42 - het unlocked test-eurydike</li>
          <li>2012-04-18 15:36:34 - lai locked test-orpheus</li>
          <li>2012-04-18 15:36:42 - het initiated test-eurydike</li>
          <li>2012-04-03 15:06:52 - het locked test-iason</li>
          <li>2012-04-21 15:36:42 - las initiated test-eurydike</li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </div>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='js/libs/jquery-1.7.1.min.js'>\x3C/script>")
    //]]>
  </script>
  <script src='js/plugins.js'></script>
  <script src='js/bootstrap-collapse.js'></script>
  <script src='js/bootstrap-datepicker.js'></script>
  <script src='js/bootstrap-tooltip.js'></script>
  <script src='js/jquery-dateformat.js'></script>
  <script src='js/bootstrap-typeahead.js'></script>
  <script src='js/bootstrap-alert.js'></script>
  <script src='js/app.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(document).ready(function() {
      
      
        $('#neuerBeleg').submit(function() {
          $.post("/ajax/beleg", $(this).serialize(), function(data){
          $(data).appendTo('#alertbox').delay(5000).fadeOut(800);
          $('#neuerBeleg').each(function(){this.reset();});
          });
          return false;
        });
      
      });
    //]]>
  </script>
</body>

views/index.haml
.container-fluid
  %header
  #main{:role => "main"}
    .well
      %h1 Dashboard
      %table.table.table-striped.table-bordered
        %thead
          %tr
            %th
            %th server name
            %th parent name
            %th Status
            %th by
            %th age
            %th Tags
            %th Lock
            %th 
              %input#selectall{:type => "checkbox"}
        %tbody
          %tr
            %td
              %a.btn 
                %i.icon-play
                snap            
            %td test-server1
            %td server1
            %td 
              .progress.progress-success
                .bar{:style => "width: 100%;"}
            %td alice 
            %td 3 days ago
            %td 
              %span.label Tomcat
              %span.label.label-info app
            %td
              %a.btn.btn-warning
                %i.icon-lock.icon-white 
                lock
            %td 
              %input#selectall{:type => "checkbox"}
          %tr
            %td 
              %a.btn 
                %i.icon-play
                snap
            %td test-server2
            %td server2
            %td 
              .progress.progress-danger
                .bar{:style => "width: 35%;"}
            %td alice 
            %td 3 days ago
            %td 
              %span.label Tomcat
              %span.label.label-info app
            %td
              %a.btn.btn-warning
                %i.icon-lock.icon-white 
                lock
            %td
              %input#selectall{:type => "checkbox"}
          %tr
            %td 
              %a.btn.disabled 
                %i.icon-play
                snap
            %td test-server3
            %td server3
            %td 
              .progress.progress-striped.active
                .bar{:style => "width: 60%;"}
            %td bob 
            %td less than 1 minute ago
            %td 
              %span.label.label-important MySQL
              %span.label.label-info app
            %td
              %a.btn.btn-warning
                %i.icon-lock.icon-white 
                lock
            %td
              %input#selectall{:type => "checkbox"}
          %tr
            %td 
              %a.btn.disabled 
                %i.icon-play
                snap
            %td test-server4
            %td server4
            %td 
              .progress.progress-warning
                .bar{:style => "width: 100%;"}
            %td alice 
            %td 3 days ago
            %td 
              %span.label.label-important MySQL
              %span.label Tomcat
              %span.label.label-info app
            %td
              %a.btn.btn-success
                %i.icon-lock.icon-white 
                unlock
            %td
              %input#selectall{:type => "checkbox"}
          %tr
            %td 
              %a.btn.disabled 
                %i.icon-play
                snap
            %td test-server5
            %td server5
            %td 
              .progress.progress-warning
                .bar{:style => "width: 100%;"}
            %td charlie 
            %td 4 days ago
            %td 
              %span.label.label-important MySQL
              %span.label Tomcat
              %span.label.label-info app
            %td
              %a.btn.btn-success.disabled
                %i.icon-lock.icon-white 
                unlock
            %td
              %input#selectall{:type => "checkbox"}
      .pull-right 
        %a.btn 
          %i.icon-play
          snap
        %a.btn.btn-warning
          %i.icon-lock.icon-white 
          lock
        %a.btn.btn-success 
          %i.icon-lock.icon-white 
          unlock
      Actions for selected items
    .alert.alert-success
      %a.close{:"data-dismiss" => "alert"} x
      %h4.alert-heading Success!
      %p Snapshot for test-server3 intiated.
    .alert.alert-error
      %a.close{:"data-dismiss" => "alert"} x
      %h4.alert-heading Awwww!
      %p Snapshot for test-server2 failed:
      %p.smapp not enough karma.
    .well
      %h2 Log
      %ul.unstyled
        %li 2012-04-21 15:36:42 - alice initiated test-server2
        %li 2012-04-20 15:36:42 - alice unlocked test-server2 
        %li 2012-04-18 15:36:34 - bob locked test-server1 
        %li 2012-04-18 15:36:42 - charlie initiated test-server2 
        %li 2012-04-03 15:06:52 - charlie locked test-server4 
        %li 2012-04-21 15:36:42 - alice initiated test-server2 
  %footer

-#
  Javascript at the bottom for fast page loading
  Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
%script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" }
:javascript
  window.jQuery || document.write("<script src='js/libs/jquery-1.7.1.min.js'>\x3C/script>")




%script{ :src => "js/plugins.js" }
%script{ :src => "js/bootstrap-collapse.js" }
%script{ :src => "js/bootstrap-datepicker.js" }
%script{ :src => "js/bootstrap-tooltip.js" }
%script{ :src => "js/jquery-dateformat.js" }
%script{ :src => "js/bootstrap-typeahead.js" }
%script{ :src => "js/bootstrap-alert.js" }
%script{ :src => "js/app.js" }
:javascript
  $(document).ready(function() {


    $('#neuerBeleg').submit(function() {
      $.post("/ajax/beleg", $(this).serialize(), function(data){
      $(data).appendTo('#alertbox').delay(5000).fadeOut(800);
      $('#neuerBeleg').each(function(){this.reset();});
      });
      return false;
    });

  });
